<div class="container mt-4">
<h3>Add Employee</h3>
<form [formGroup]="form" (ngSubmit)="submit()">
<div class="mb-3">
<label>Name</label>
<input formControlName="name" class="form-control" />
</div>
<div class="mb-3">
<label>Address</label>
<input formControlName="address" class="form-control" />
</div>
<div class="mb-3">
<label>Salary</label>
<input type="number" formControlName="salary" class="form-control" />
</div>
<button class="btn btn-primary" type="submit">Save</button>
<a routerLink="/" class="btn btn-secondary ms-2">Cancel</a>
</form>
</div>