<div class="container mt-4">
<h3>Employees</h3>
<a routerLink="/add" class="btn btn-primary mb-3">Add Employee</a>
<table class="table table-striped" *ngIf="employees.length; else noData">
<thead><tr><th>Id</th><th>Name</th><th>Address</th><th>Salary</th></tr></thead>
<tbody>
<tr *ngFor="let e of employees">
<td>{{e.id}}</td><td>{{e.name}}</td><td>{{e.address}}</td><td>{{e.salary}}</td>
</tr>
</tbody>
</table>
<ng-template #noData>
<div class="alert alert-info">No employees found.</div>
</ng-template>
</div>